# javacv-webcam

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/ladstatt/javacv/fx/: WebcamFXApp.java  WebcamFXController.java
src/main/resources/net/ladstatt/javacv/fx/: directbuffer.fxml  javafxconverter.fxml  webcam.fxml
src/main/scala/net/ladstatt/javacv/: PoorMansTimer.scala  SwingDemo.scala  WebcamComparisonApp.scala
src/main/scala/net/ladstatt/javacv/fx/: DirectBufferWebcamFXController.scala  JavaFXConverterWebcamFXController.scala  WebcamFX.scala  WebcamFXApp.scala  WebcamFXController.scala
src/main/scala/net/ladstatt/javacv/swing/: WebcamSwingApp.scala
