<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ladstatt.javacv</groupId>
    <artifactId>javacv-webcam</artifactId>
    <version>2020.3.0-SNAPSHOT</version>

    <name>net.ladstatt.javacv.javacv-webcam</name>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openjfx.version>16-ea+2</openjfx.version>
        <javacv.version>1.5.4</javacv.version>
        <main.class>net.ladstatt.javacv.fx.WebcamFXApp</main.class>
        <!-- for native compilation with graalvm -->
        <!--
        <client.plugin.version>0.1.31</client.plugin.version>
        --><!-- other values can be ios,android -->
        <!--
        <client.target>host</client.target>
        <graalvm.home>/Users/lad/.sdkman/candidates/java/20.2.0.r11-grl</graalvm.home>
        -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <!-- include everything javacv related for all platforms -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>${javacv.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-jdk</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.2</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <verbose>true</verbose>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <reflectionList>
                        <list>net.ladstatt.javacv.fx.WebcamFXController</list>
                        <list>org.bytedeco.javacpp.presets.javacpp</list>
                        <list>org.bytedeco.openblas.global.openblas_nolapack</list>
                        <list>org.bytedeco.javacpp.Loader</list>
                    </reflectionList>
                    <resourcesList>
                        <list>.*.dylib$</list>
                    </resourcesList>
                    <nativeImageArgs>- -allow-incomplete-classpath</nativeImageArgs>
                    <graalvmHome>${graalvm.home}</graalvmHome>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <jlinkVerbose>true</jlinkVerbose>
                    <mainClass>net.ladstatt.javacv.webcam/${main.class}</mainClass>
                    <jlinkImageName>javacv-webcam</jlinkImageName>
                    <jlinkVerbose>true</jlinkVerbose>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>jwebcam</launcher>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


