<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="830.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.ladstatt.javacv.fx.WebcamFXController">
    <center>
        <ImageView fx:id="videoView"
                   pickOnBounds="true"
                   preserveRatio="true"/>
    </center>
</BorderPane>

